## Final Project

## Kelompok 17

Anggota Kelompok

<li>Rochman Ari Wibowo</li>
<li>Dwi Solihatun</li>
<li>Gavin Liffers</li>

## Tema Project

Portal Berita

## ERD

<img src="public/template/dist/img/ERD.png" width="400">

## Link Video
